<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="52.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControlModel">
   <children>
      <Label fx:id="labelTask" layoutX="14.0" layoutY="13.0" prefHeight="27.0" prefWidth="268.0" />
   </children>
</AnchorPane>
