<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="100.0" prefWidth="486.0" stylesheets="@../styles/notifications.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="444.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close_notif.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="92.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notif_dotted.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="8.0" prefHeight="28.0" prefWidth="175.0" text="Notifications !!">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.01315789483487606" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8039215803146362" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="92.0" layoutY="50.0" prefHeight="28.0" prefWidth="175.0" text="This is a notif text!!">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.01315789483487606" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8039215803146362" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
   </children>
</AnchorPane>
